#Properties for metiersDB
#Tue Sep 18 17:49:56 CEST 2012
metiersDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
metiersDB.schemaFilter=metiers
metiersDB.password=7b6a43524a75784b3a3a34214216286025
metiersDB.tableFilter=^pg_.*
metiersDB.driverClassName=org.postgresql.Driver
metiersDB.connectionUrl=jdbc\:postgresql\://localhost\:5432/metiers
metiersDB.username=postgres
metiersDB.dialect=org.hibernate.dialect.PostgreSQLDialect
