<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Project Properties</comment>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.metiersDB.username">postgres</entry>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.metiersDB.connectionUrl">jdbc:postgresql://localhost:5432/metiers</entry>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.metiersDB.password">7b6a43524a75784b3a3a34214216286025</entry>
<entry key="com.wavemaker.tools.deployment.ServiceDeploymentManager.metiersDB.alias">metiers</entry>
<entry key="projectVersion">0.52</entry>
</properties>
